C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\bin\Debug\net7.0\Exercise_64.exe
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\bin\Debug\net7.0\Exercise_64.deps.json
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\bin\Debug\net7.0\Exercise_64.runtimeconfig.json
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\bin\Debug\net7.0\Exercise_64.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\bin\Debug\net7.0\Exercise_64.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\refint\Exercise_64.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\Exercise_64.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_64\obj\Debug\net7.0\ref\Exercise_64.dll
