C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\bin\Debug\net7.0\Exercise_66.exe
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\bin\Debug\net7.0\Exercise_66.deps.json
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\bin\Debug\net7.0\Exercise_66.runtimeconfig.json
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\bin\Debug\net7.0\Exercise_66.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\bin\Debug\net7.0\Exercise_66.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\refint\Exercise_66.dll
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\Exercise_66.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HW\HomeWork_09\Exercise_66\obj\Debug\net7.0\ref\Exercise_66.dll
